{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true,
      "passThroughEnv": ["*"]
    },
    "build": {
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"],
      "dependsOn": ["^build"],
      "passThroughEnv": ["NODE_ENV", "CI", "NEXT_PUBLIC_*", "DATABASE_URL", "JWT_SECRET", "ENCRYPTION_KEY", "REDIS_URL"]
    }
  }
}
