{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-cli/schema.json",
  "productName": "Quaz Desktop",
  "version": "0.1.0",
  "identifier": "com.quaz.desktop",
  "build": {
    "beforeDevCommand": "pnpm --dir web dev",
    "devUrl": "http://localhost:3000",
    "beforeBuildCommand": "",
    "frontendDist": "./static"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "category": "DeveloperTool",
    "shortDescription": "Creator workspace",
    "longDescription": "Quaz Desktop - Workspace for creators, developers, & agents for software, automation, cloud storage, sandboxes and code execution",
    "icon": [
      "icons/favicon.ico"
    ],
    "resources": {},
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      }
    }
  }
}
