{
  "permissions": {
    "allow": [
      "Bash(node *)",
      "Bash(powershell *)",
      "Bash(pnpm exec *)",
      "Bash(select-object *)",
      "Bash(mkdir *)",
      "Bash(@mkdir *)",
      "Bash(@if *)",
      "Bash(move *)",
      "Bash(d *)",
      "Bash(@echo *)",
      "Bash(dir *)",
      "Bash(git diff *)",
      "Bash(set *)",
      "Bash(%path%)",
      "Bash(cargo check *)",
      "Bash(npx vitest *)",
      "Bash(npx tsx *)",
      "Bash(npx trigger.dev@*)",
      "Bash(npx @smithery/cli *)",
      "Bash(npx opencode *)",
      "Bash(npx playwright *)",
      "Bash(findstr *)",
      "Bash(curl *)",
      "Bash(fc *)",
      "Bash(ren *)",
      "Bash(type *)",
      "Bash(timeout *)",
      "Bash(copy *)",
      "Bash(npx *)",
      "Bash(grep *)"
    ],
    "exclude": [
      "Bash(git checkout)"
    ]
  },
  "$version": 3
}